# HouseFinder

./: HouseFinder.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HouseFinderAPI/: Dockerfile  HouseFinderAPI.csproj  HouseFinderAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
HouseFinderAPI/Controllers/: HouseFinderAPIController.cs  UsersController.cs  WeatherForecastController.cs
HouseFinderAPI/Data/: ApplicationDbContext.cs
HouseFinderAPI/Migrations/: 20241130200022_Initial.Designer.cs  20241130200022_Initial.cs  20241202042204_TableChangeMigration.Designer.cs  20241202042204_TableChangeMigration.cs  20241202043731_addEmail.Designer.cs  20241202043731_addEmail.cs  20241202205957_AddContactNumber.Designer.cs  20241202205957_AddContactNumber.cs  ApplicationDbContextModelSnapshot.cs
HouseFinderAPI/Models/: APIResponse.cs  ApplicationUser.cs  House.cs  User.cs
HouseFinderAPI/Models/Dto/: HouseDto.cs  HouseGetValuesDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
HouseFinderAPI/Properties/: launchSettings.json
HouseFinderAPI/Repository/: BaseRepository.cs  HouseRepository.cs  UserRepository.cs
HouseFinderAPI/Repository/IRepository/: IBaseRepository.cs  IHouseRepository.cs  IUserRepository.cs
